  {
  "name": "comp229-m2021-week2",
  "version": "0.0.1",
  "description": "demo project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "keywords": [
    "expressjs",
    "ejs",
    "portfolio"
  ],
  "author": "hassan javed",
  "license": "ISC",
  "dependencies": {
    "bootstrap":"^5.1.3",
    "ejs":"^3.1.6",
    "express":"^4.17.2",
    "jquery":"^3.6.0",
    "morgan":"^1.10.0",
    "nodemon":"^2.0.15"
  },
  "devDependencies": {
    "babel-cli":"^6.26.0",
    "babel-preset-env":"^1.7.0",
    "babel-preset-stage-0":"^6.24.1"
  }

}
