html body {
    padding-bottom: 100px;
    }
   
    • logo {
    width: 32px;
    height: 32px;
    }
    
    .hero-box {
    max-width: 700px;
    width: auto;
    height: auto; display: flex;
    flex-direction: column;
    margin: 106px auto auto auto;
    justify-content: center;
    }
    .hero-welcome {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #6d83f2;
     font-weight: bold;
      font-size: 50px;
    }
 .hero-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: D#383838;
     font-size: 80Dx;
     font-weight: bolder;
 }
 .hero-mission{
    display: flex;
    flex-direction: row;
    justify-content:center;
    color: gray;
    font-size: 20px;
 }
 .hero-about-btn{
    margin: 50px auto auto;
    width: 150px;
 }
 .about-title{
    display: flex;
    justify-content: center;
    margin-top:20px ;
 }
 .about-info{
    margin: top 50px ;
 }
 .about-box{
    margin: top 50px; ;
 }
 .about-img-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
 }
 .about-img{
    width: 300px;
    height: 500px;
 }
 .about-name{
    display: flex;
    flex-direction: row;
    font-size: 40px;
    font-weight: 500;
    margin: auto;
    justify-content: center;
 }
 .about-me{
    font-size: 20px;
    font-weight: 200;
    text-align: justify;
    margin-top:20px ;
 }
 .project-tittle{
    display: flex;
    justify-content: center;
    margin-top:20px ;
 }
 .card{
    margin: 20px;
 }
 .card-img-top{
    height: 10rem;
 }

 .services-title{
    display: flex;
    justify-content: center;
    margin-top: 20px;

 }
 .contact-title{
    display: flex;
    justify-content: center ;
    margin-top: 20px;
 }
 .contact-form{
    display: flex;
    flex-direction: column;
    max-width: 700px;
    width: auto;
    height: auto;
    margin: auto;
 }

 .contact-email,
.contact-textarea,
.contact-tel,
.contact-lastName,
.contact-firstName { 
    max-width: 700px;
width: auto;
margin-top: 10px;}
.contact-btn { 
    width: 200px;
margin: 10px auto auto auto;}
.contact-details { width: 300px;
margin: auto; margin-top: 10px; margin-bottom: 10px; display: flex;
flex-direction: column;}

.contact-details-text {display: flex;
flex-direction: row;
max-width: 300px;
width: auto;}
